<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator BMI by duts</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kalkulator BMI</h1>
        <p>
          Seperti yang kita ketahui, memilik berat badan ideal adalah impian
          semua orang. Berat bada ideal tidak hanya sebagai penunjang
          penampilan, berat badan ideal juga menandakan bahwa tubuh sehat. Yuk,
          hitung berat badanmu apakah ideal atau tidak di kalkulator BMI by
          duts!
        </p>
      </header>

      <div class="content">
        <div class="form-section">
          <form id="bmiForm">
            <fieldset>
              <legend>Jenis Kelamin:</legend>
              <label>
                <input type="radio" name="gender" value="Pria" checked /> Pria
              </label>
              <label>
                <input type="radio" name="gender" value="Wanita" /> Wanita
              </label>
            </fieldset>

            <label for="weight">Berat Badan (Kg)</label>
            <input
              type="number"
              id="weight"
              placeholder="Masukkan berat badan"
            />

            <label for="age">Usia (Tahun)</label>
            <input type="number" id="age" placeholder="Masukkan usia" />

            <label for="height">Tinggi Badan (Cm)</label>
            <input
              type="number"
              id="height"
              placeholder="Masukkan tinggi badan"
            />

            <div class="buttons">
              <button type="button" onclick="calculateBMI()">Hitung BMI</button>
              <button type="reset">Reset</button>
            </div>
          </form>
        </div>

        <div class="result-section">
          <h2>Hasil</h2>
          <p id="bmiResult">Hasil BMI: 0</p>
          <p id="bmiMessage">
            Silakan masukkan data untuk menghitung BMI Anda.
          </p>
          <button onclick="downloadResult()">Download Hasil BMI</button>
        </div>
      </div>

      <footer>
        <h3>Keunggulan Fitur</h3>
        <ul>
          <li>Menghitung berat badan</li>
          <li>Menentukan berat badan ideal atau tidak</li>
          <li>Mempersiapkan program penurunan berat badan</li>
        </ul>
        <button>Konsultasi Dokter Via Aplikasi</button>
        <button>Registrasi Online Sekarang</button>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
